BACKEND_PORT="5000"
AUTH_SECRET="fdjishui@@dfiujhruehuir4884848"
SECRET_KEY="asdflkasdopfkopasdkf#$$@#$dsaolifjasoid"
MONGO_URL="mongodb+srv://gabrieljtoledouni:ne43hOPr01M1cO23@netflix-app.nhmsqkc.mongodb.net/netComments?retryWrites=true&w=majority"